##General option##

USERDIR=/home/devops0119
PUID=1000
PGID=996
TZ=Europe/Zurich
DOMAINNAME=192.168.56.102
NETWORK_NAME=uavhanet

##Nextcloud option##

MYSQL_ROOT_PASSWORD=Aropat0909
NEXTCLOUD_DATABASE=nextcloud
USER_NEXTCLOUD=nextcloud
PASS_NEXTCLOUD=Aropat0909


##Mosquitto option##

MOSQUITTO_USERNAME=mosquitto
MOSQUITTO_PASSWORD=Aropat0909


##Grafana option##

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=Aropat0909
#GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel


##influxdb and telegraf option##

INFLUX_USER=admin
INFLUX_PASSWORD=Aropat0909
INFLUX_DB=telegraf
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=Aropat0909 
INFLUXDB_DB=telegraf
INFLUXDB_USER=telegraf
INFLUXDB_USER_PASSWORD=Aropat0909
INFLUXDB_HADB=homeassistant
INFLUXDB_HAUSER=homeassistant
INFLUXDB_HAUSER_PASSWORD=Aropat0909

